<!DOCTYPE HTML>
<html>
<head>
<title>University Of Mumbai</title>
<style>
marquee  {background-color:orange;font-weight:bold;padding:20px;margin-left:0px;margin-top:0px;}
marquee:hover {background-color:yello;height:100px;padding:0px;}
div>p {color:black;font-weight:bold;text-align:center;background-color:white;margin-top:0px;padding:10px;}
div {background-color:grey;border:2px solid black;width:200px;height:200px;padding:10px;margin-top:10px;}
nav {background-color:yellow;padding:20px;border:2px solid black;}
nav>a {padding:10px;color:blue;font-weight:bold;font-size:20px;}
nav>a:hover {background-color:white;}60 degrees Virtual Tour
Circular Extended Date 15-10-2018 online information Research Centre & Research Guide
Circular regarding Plagiarism as per UGC Notification
दिव्यांग विद्यार्थ्यांना महाविद्यालयामध्ये / विद्यापीठामध्ये सोयीसुविधा उपलब्ध करून देणेबाबत
Click here for registered Research Centers and Research Guide
M.Sc. Admission (through PG section, Fort) for Academic year 2018-19.
आपल्या विभागात/ कक्षात कार्यरत असलेल्या शिक्षक- शिक्षकेत्तर कर्मचा-यांचा सन २०१८-१९ या आर्थिक वर्षांतील प्राप्तीबाबत आयकर परिगणना करण्याकरिता आवश्यक माहिती पाठविण्याबाबत.
Online NAD registr



TYBA Eco Sem V 2018- 19 ExamConfucius Institute (Chinese Mandarin): Commencement of New HSK 1 from 06th January, 2019.पर्यावरणाचा विचार करता तसेच प्रशासनात गतिमानता आणण्यासाठी यापुढे सदर ई-मेल पत्र संबंधित विभागाला ई मेल द्वारेच पाठविण्याबाबतमहाराष्ट्र अध्ययन केंद्राबाबत Department of Communication and Journalism: Application forms for Master of Arts (Communication and Journalism)

</style>
</head>
<body>
<marquee>
<h2>UNIVERSITY OF MUMBAI</h2>
</marquee>
<br/>
<nav>
<a>Home</a>
<a>Results</a>
<a>Time Table</a>
<a>Contact</a>
</nav>
<div>
<p>Guest Login</p>
<b>Username:</b> <input type="username" name="username" placeholder="Enter Username" maxlength="10">
<br/>
<b>Password:</b> <input type="password" name="password" placeholder="Enter Passwrod" maxlength="10">
<br />
<br/>
<input type="submit" value="Login" />
</div>
</body>
</html>