<!DOCTYPE HTML>
<html>
<head>
<title>University Staff</title>
<style>
div {width:100%;}
div#h {display:block;width:300px;}
div#s {width:500px;margin-left:600px;float:right;border-radius:20px;border:1px solid white;margin-right:100px;max-height:100px;heigth:100%;margin-top:0px;}
div#q {width:600px;float:left;}
div>ul>li {display:inline;}
table#a {background-color:orange;}
table#a>td:hover {color:grey;}
table#a>tr:hover {background-color:grey;}
tr>td {color:white;}
table#b {border:1px solid white;padding:0px;}
table#b>tr>td {color:white;font-size:30px;}
marquee {background-color:#254d68;width:100%;margin:40pxpx;border:10px solid grey;color:white;heigth:350px;}
marquee>p {padding:30px;color:white;}
table#c {background-color:#c45200;}
table#n {background-color:#dbe8c9;margin-left:100px;}
tr#j>td:hover {background-color:#f6f7f4;}
tr#j ul li {display:none;}
tr#j>td:hover ul li {display:block;}
tr#1>td:hover {color:grey;}
td#4:hover {background-color:grey;}
hr {border-color:white;}
h1 {background-color:orange;color:white;padding:20px;border:2px solid red;}
ul {list-style:none;margin:0px;padding:0px;}
ul li {float:left;width:200px;height:40px;line-height:40px;text-align:left;padding:10px;opacity:.8;}
ul li a {text-decoration:none;display:block;}
ul li a:hover {color:grey;}
ul li ul li {font-size:14px;padding:2px;}
ul li ul li {display:none;}
ul li:hover  ul li {display:block;background-color:black;color:white;float:left;}
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</style>
</head>
<body>
<table cellpadding="0px" cellspacing="10px" width="100%" id="a">
<tr id="1">
<td>
<b><a href="#" style="text-decoration:none;color:white;">About University</a></b>
</td>
<td>
<b><a href="#" style="text-decoration:none;color:white;">Distance and Open Learning</a><b>
</td>
<td>
<b><a href="#" style="text-decoration:none;color:white;">Ratnagiri Campus</a></b>
</td>
<td>
<b><a href="#" style="text-decoration:none;color:white;">Thane Sub Campus</a></b>
</td>
<td>
<b><a href="new 2.html" style="text-decoration:none;color:white;">Staff Login</a></b>
</td>
<td>
<b><a href="#" style="text-decoration:none;color:white;">Contact Us</a></b>
</td>
<td>
<b><a href="http://mar.mu.ac.in/portal/" style="text-decoration:none;color:white;font-size:16px;">मराठी आवृत्ती</a></b>
</td>
</tr>
</table>
<marquee><img src="ul.jpg" width="5%"/> WELCOME TO STAFF PAGE <img src="ul.jpg" width="5%"/></marquee>
<ul>
<li><img src="ul.jpg" width="20%"/></li>
<li><a href="#" style="color:black;">Hall Tickets</a>
<ul>
  <li><a>BSC</a><hr></li>
  <li><a>Bachelor of Engineering</a><hr></li>
  <li><a>Bachelor of Commerce</a></li>
  <li><a>Master of Science</a></li>
  <li><a>Diploma</a></li>
  <li><a>Master of Tehnology</a></li>
  <li><a>Bachelor of Arts</a></li>
  </ul></li>
<li><a href="#"  style="color:black;">Paper Checking</a>
<ul>
  <li><a>BSC</a><hr></li>
  <li><a>Bachelor of Engineering</a><hr></li>
  <li><a>Bachelor of Commerce</a></li>
  <li><a>Master of Science</a></li>
  <li><a>Diploma</a></li>
  <li><a>Master of Tehnology</a></li>
  <li><a>Bachelor of Arts</a></li>
</ul></li>
<li><a href="#"  style="color:black;">Upload Notices</a>
<ul>
   <li><a>Virtual Classroom</a><hr></li>
<li><a>Central Computing Facility</a><hr></li>
<li>University Computerisation Center</a><hr></li>
<li><a>Hostel</a><hr></li>
<li><a>Library</a><hr></li>
<li><a>Employee Self Service</a><hr></li>
<li><a>Student Self Service</a><hr></li>
<li><a>Fellowship</a></li>
</ul></li>
<li><a href="index.html"  style="color:black;">Logout</a></li>
</ul>
<div>
  <img class="mySlides" src="11.jpg" style="width:100%;height:300px;">
</div>
<table id="b" width="100%" cellspacing="0px" border="1px">
<tr style="background-color:#254d68">
<td id="4">
<h2><center><a href="#" style="text-decoration:none;color:white;">News And Announcements<a></center></h2></td>
<td><h2><center><a href="e.html" style="text-decoration:none;color:white;">Exams And Results</a></center></h2></td>
<td><h2><center><a href="#" style="text-decoration:none;color:white;">Media Center</a></center></h2></td>
<td><h2><center><a href="#" style="text-decoration:none;color:white;">Employeement Time</center></h2></td>
</tr>
</table>
<table id="c" cellspacing="20px" >
<tr>
<td>
<marquee width="100%">
<center>
<p><style ="border: 1px solid grey;">60 degrees Virtual Tour</style><br/>
Circular Extended Date 15-10-2018 online information Research Centre & Research Guide<br/>
Circular regarding Plagiarism as per UGC Notification<br/>
दिव्यांग विद्यार्थ्यांना महाविद्यालयामध्ये / विद्यापीठामध्ये सोयीसुविधा उपलब्ध करून देणेबाबत<br/>
Click here for registered Research Centers and Research Guide<br/>
M.Sc. Admission (through PG section, Fort) for Academic year 2018-19.<br/>
आपल्या विभागात/ कक्षात कार्यरत असलेल्या शिक्षक- शिक्षकेत्तर कर्मचा-यांचा सन २०१८-१९ या आर्थिक वर्षांतील प्राप्तीबाबत आयकर परिगणना करण्याकरिता आवश्यक माहिती पाठविण्याबाबत.<br/>
Online NAD registr</p>
</marquee>
</td>
<td>
Read More</td>
</tr>
</table>
<table cellspacing="20px" cellpadding="60px">
<tr>
<th style="color:orange;font-size:20px">
<img src="k.jpg" width="10%"/> Courses
<br/><p style="color:grey;font-size:15px">Still deciding what you want to study at university?<br/>
student Browse the<br/>full range of options with our course guides <br/>,a detailedinformation  and career prospects.<br/>
about types of program, specializations<br/>
<br/>
</p></th>
<th style="color:orange;font-size:20px">
<img src="a.jpg"/>Admissions
<br/>
<p style="color:grey;font-size:15px">
Whether your new to campus or are looking<br/> 
for more information on campus activities<br/>
you can find information about admissions<br/> 
and financial aid here</p></th>
<th style="color:orange;font-size:20px"><img src="l.jpg">  Library
<br/><p style="color:grey;font-size:15px">Be the first to know. <br/>
Stay informed and up to date with the upcoming <br/>
technology.Get varied knowledge right from <br/>
social events to newest research topics by <br/>
clicking the link</th>
<th style="color:orange;font-size:20px"><img src="ce.jpg"> Campus Regins
<p style="color:grey;font-size:15px">
Welcome to Campus, a multipurpose WordPress theme. <br/>
Go ahead and click around, there is a ton of new stuff to check out.<br/>
For more information</p></th>
</tr>
</table>
<hr/>
<table id="n" width="80%" cellspacing="20px">
<tr>
<td>
<img src="c.jpg" width="400px">
</td>
<td>
<h1 style="color:black;"><img src="i.jpg" width="3%"/> Virtual Classroom</h1>
<br/>
<p style="color:black;">The Mumbai University (MU) has a virtual classroom at its Kalina campus and became the first public university in the country to introduce this facility. 
This facility will be used to deliver and live-stream lectures, workshops and seminars through A-VIEW, 
which will comprise of a complete virtual learning tool. 
University Video Lecture Course (UVLC) is a project initiated by the University Grants Commission. 
They are designed as an ideal package if lectures on each subject suited for all universities.
 Through these, the best available subject experts can reach undergraduates all over the country</p>
</td>
</tr>
</table>
<table cellspacing="10px" cellpadding="10px">
<tr>
<td >
<h2 style="color:black;"><img src="i.jpg" width="3%"/>  About the University</h2>
<p align="justify" style="color:black"><img src="y.jpg" width="35%" align="left" /> The University of Mumbai (known earlier as University of<br/>Bombay) is one of the oldest and premier Universities in <br/>
India. It was established in 1857 consequent upon <Wood's Education Dispatch", and it is one amongst the <br/>
<br/>first three Universities in India. As a sequel to the <br/>change in the name of the city from Bombay to Mumbai, <br/>the
name of the University has been changed from <br/>"University of Bombay" to "University of Mumbai", vide <br/>notification issued by the Government of Maharashtra 
<br/>
and published in the Government Gazette dated  <br/>  4th September, 1996. The University was accorded 5 star status in 2001 & 'A' grade status <br/>in April 2012 by the National Assessment and Accreditation Council (NAAC).<br/> It has been granted University with Potential for Excellence (UPE) status by <br/>UGC and PURSE Scheme by DST.
</p>
</td>
<td style="width:500px;heigth:200px">
<h2 style="color:black;"><img src="i.jpg" width="3%"/> Important Notices</h2>
<br/>
<marquee direction="up" style="color:orange;padding:20px;border:4px solid #e3e4cb;border-radius:10px;background-color:#e3e4fe;font-size:12px;heigth:400px;">विद्यापीठातील सर्व विभागांचे संचालक/ विभाग प्रमुख, सर ज. जी. वास्तुशास्त्र महाविद्यालयाचे प्रभारी प्राचार्य, मुंबई विद्यापीठ ग्रंथालयाचे प्रभारी ग्रंथपाल, स्थानापन्न परीक्षा नियंत्रक, वित्त व लेखा अधिकारी, सर्व उपकुलसचिव, नियंत्रक, मुद्रण व लेखन सामुग्री, विद्यापीठ अभियंता, सर्व सहाय्यक कुलसचिव आणि 
कुलसचिवांच्या कार्यालयातील<br/><br/>
 सर्व विभागांचे/ कक्षांचे प्रमुखः नोव्हेंबर, २०१५ ते जानेवारी, २०१६ पर्यंतचे सर्व शिक्षक, अधिकारी/ कर्मचा-यांची बायोमॅट्रीक हजेरी तपासून विनापरवानगी गैरहजर व विलंबाने कार्यालयात हजर असलेल्या शिक्षक, अधिकारी/ कर्मचा-यांचे वेतन, फेब्रुवारी २०१६ च्या वेतनामधून कमी करण्यात यावे व यापुढेही बायोमॅट्रीक हजेरीनुसारच
 वेतन काढण्याबाबतविद्यापीठातील <br/><br/>
 सर्व विभागांचे संचालक/ विभाग प्रमुख, सर ज.जी.वास्तुशास्त्र महाविद्यालयाचे प्राचार्य, मुंबई विद्यापीठ ग्रंथालयाचे प्रभारी ग्रंथपाल, प्रभारी परीक्षा नियंत्रक, वित्त व लेखा अधिकारी, <br/><br/>
सर्व उपकुलसाचिव, नियंत्रक, मुद्रण व लेखन सामुग्री, विद्यापीठ अभियंता, सहाय्यक कुलसचिव आणि कुलसचिवांच्या कार्यालयातील सर्व विभागांचे/ कक्षांचे प्रमुख: संगणकीय नोंदणी प्रणाली (Bio-Metric System) द्वारा आपली उपस्थिती नोंदविण्याबाबत<br/>
</marquee>
</td>
</tr>
</table>
<table cellspacing="10px" cellpadding="10px" style="border-radius:10px;background-color:#ecede4;width:600px;border:6px solid #e0ede4">
<tr>
<td><img src="vc.jpg" width="100%"/></td>
<td style="color:black;"><h2 style="color:black;">VC'S Message</h2><br/>
For More Details Click Here<br/><hr/><br/>
Vc's Video Message<br/>
VC's Schedule<br/>
VC's Profile <br/>
From VC's Desk</td>
</tr>
</table>
</body>
</html>
</body>
</html>