<!DOCTYPE HTML>
<html>
<head>
<title>University Of Mumbai</title>
<style>
table {background-color:orange;}
div {float-right;width:300px;margin-left:1000px;background-color:lightblue;margin-left:400px;width:500px;}
div>h4 {text-align:center;font-weight:bold;text-align:center;}
div>marquee {background-color:grey;font-weight:bold;}
div>marquee:hover {background-color:white;}
ul>li {display:inline;padding:20px;font-size:15px;font-weight:bold;underline:none;background-color:yellow;margin-left:0px;width:500px}
ul {background-color:orange;margin-top:0px;padding:20px;border:2px solid red;}
ul>li:hover {background-color:white;}
#a {margin-top:0px;}
</style>
</head>
<body>
<table width="100%">
<tr>
<td><img src="icon.png"/></td>
<td><h1>UNIVERSITY OF MUMBAI</h1></center></td>
</tr>
</table>
<br/>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">RESULT</a></li>
<li><a href="#">SEARCH RECORD</a></li>
</ul>
<div>
<h4>NOTICES</h4>
<marquee>
<p><a href="#">Ther results for Third Year B.SC is declared.</a></p>
<p><a href="#">The time table are available.</a></p></marquee>
</div>
<table id="#a">
<tr>
<th><center>GUEST LOGIN</center></th>
</tr>
<td>Username:</td>
<td><input type="username" placeholder="Username"/></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" placeholder="Password"/></td>
</tr>
<tr>
<td><input type="submit" /></td>
</tr>
</table>
</html>
